<!DOCTYPE html>
<html style="font-size: 148px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title data-react-helmet="true">编号2248</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,no-cache">
    <meta name="baidu-site-verification" content="code-cISQ7cyP7t">
    <meta name="msvalidate.01" content="8EFD5A1775011DD444E6F5CABFEDC312">
    <meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39; *.tezign.com; script-src &#39;self&#39; *.tezign.com at.alicdn.com *.wx.qq.com *.weibo.com hm.baidu.com &#39;unsafe-eval&#39; &#39;unsafe-inline&#39;; style-src * &#39;unsafe-inline&#39;; img-src * blob: data:; connect-src * &#39;self&#39; blob:; font-src &#39;self&#39; *.tezign.com data:; object-src *; media-src *; frame-src *;">
    <meta http-equiv="content-language" content="zh-cn">
    <link rel="shortcut icon" type="image/x-icon" href="https://itg-tezign-files.tezign.com/sop/public/1/223281b42/muselink.png">
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100%;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
        font-family: PingFang SC;
      }

      #root {
        height: 100%;
      }

      #root.preview {
        overflow-y: hidden;
      }

      #root.preview:hover {
        overflow-y: auto;
      }

      #root.pc .container {
        max-width: 562px;
        overflow-x: hidden;
      }

      .container {
        min-height: 100%;
        margin: 0 auto;
      }

      ::-webkit-scrollbar {
        width: 0px !important;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="./index_files/umi.css">
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.34
    </script>
    <script>
      function redirect() {
        const ua = navigator.userAgent;
        const path = window.location.pathname;
        const search = window.location.search;
        const referer = document.referrer;

        sessionStorage.setItem("origin", referer);
      }

      var userAgent = navigator.userAgent;
      var isIE10 =
        userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1; //ie11以下
      var isEdge = userAgent.indexOf("Edge") > -1 && !isIE10;
      var isIE11 =
        userAgent.indexOf("Trident") > -1 && userAgent.indexOf("rv:11.0") > -1;

      function isIE() {
        if (!!window.ActiveXObject || "ActiveXObject" in window) {
          return true;
        } else {
          return false;
        }
      }

      function checkIeBrowser() {
        if (isIE()) {
          console.log("checkIeBrowser", window.location.pathname);
          if (
            (isIE11 || isEdge) &&
            window.location.pathname !== "/s/notSupport"
          ) {
            window.location.href = "/s/notSupport";
          }
        }
      }

      checkIeBrowser();
      redirect();
    </script>
    <script src="./index_files/dom-to-image.js.下载"></script>
    <script>
      var isIframe = window.self !== window.top;
      var ua = navigator.userAgent.toLocaleLowerCase();
      var isMobile = /(iphone|ipad|ipod|mobile|android|phone)/.test(ua);
      if (isMobile || isIframe) {
        document.documentElement.style.fontSize =
          (100 / 375) * document.documentElement.clientWidth + "px";

        // 监听resize事件(改变浏览器大小时，设置新的rem)
        window.onresize = function () {
          document.documentElement.style.fontSize =
            (100 / 375) * document.documentElement.clientWidth + "px";
        };
      } else {
        document.documentElement.style.fontSize = "148px";
      }
    </script>
    <script src="./index_files/tezign-tracer-sdk.2.0.16-beta.0.min.js.下载"></script>
    <script src="./index_files/jweixin-1.6.0.js.下载"></script>
    <script src="./index_files/wbsdk.js.下载"></script>
  <style data-emotion="css 1cacji0" data-s="">.css-1cacji0{z-index:1200;}.css-1cacji0 .MuiBackdrop-root{margin:0px auto;max-width:562px;}.css-1cacji0 .MuiDrawer-paper{border-top-left-radius:8px;border-top-right-radius:8px;margin:0px auto;max-width:562px;}</style><style data-emotion="css 1qsmt3w" data-s="">.css-1qsmt3w{z-index:1200;}.css-1qsmt3w .MuiDrawer-paper{margin:0px auto;max-width:562px;}</style><style data-emotion="css 149c88l" data-s="">.css-149c88l{z-index:1200;}.css-149c88l .MuiDrawer-paper{margin:0px auto;max-width:562px;background:#000000;}</style><style data-emotion="css 59wbg9" data-s="">.css-59wbg9{position:fixed;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;right:0;bottom:0;top:0;left:0;background-color:rgba(0, 0, 0, 0.5);-webkit-tap-highlight-color:transparent;color:#fff;z-index:1201;max-width:562px;margin:auto;background-color:#000000;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}</style><style data-emotion="css 1cacji0" data-s="">.css-1cacji0{z-index:1200;}.css-1cacji0 .MuiBackdrop-root{margin:0px auto;max-width:562px;}.css-1cacji0 .MuiDrawer-paper{border-top-left-radius:8px;border-top-right-radius:8px;margin:0px auto;max-width:562px;}</style><style data-emotion="css 1cacji0" data-s="">.css-1cacji0{z-index:1200;}.css-1cacji0 .MuiBackdrop-root{margin:0px auto;max-width:562px;}.css-1cacji0 .MuiDrawer-paper{border-top-left-radius:8px;border-top-right-radius:8px;margin:0px auto;max-width:562px;}</style><style data-emotion="css" data-s=""></style></head>
  <body style="font-size: 16px;">
    <div id="root" class="pc"><div class="container default-container___lcKRx"><div class="share-button-container___3xdBF"></div><div class="container_bg_warp___3haS7" style="position:fixed;height:100%"><img src="./index_files/avatar.svg"></div><div class="container-layout___2Z0gY"><div class="container-body___30EqH"><div class="avatar-warp___3fho-"><div class="avatar-container___gSBjZ"><img src="./index_files/avatar.svg"></div></div><div class="body-info___3E_j7"><div class="name___27ZnC">编号2248</div></div><div class="container-contact___3WZnx"></div><div class="container-social___GlUML"><div class="social-link-wrapper___3OA7-"><div class="social-link-icon-wrapper___1FTAY"><img class="social-link-icon___1pL85 social-link-icon_custom___1SJfq" src="./index_files/78bd899b-d496-411b-8ff5-a63e8219a768.png"></div><div class="social-link-title-wrapper___d6NRL"><div class="social-link-title___1U3fN">年龄：26</div></div><div class="social-link-icon-expand___auN5T social-link-icon-expand_hide___3RMRe"><img class="social-link-icon___1pL85" src="./index_files/expandIcon.svg"></div></div><div class="social-link-wrapper___3OA7-"><div class="social-link-icon-wrapper___1FTAY"><img class="social-link-icon___1pL85 social-link-icon_custom___1SJfq" src="./index_files/068d4e2d-7ec2-4a49-b2bc-3178fcc6bb18.png"></div><div class="social-link-title-wrapper___d6NRL"><div class="social-link-title___1U3fN">职业：教师</div></div><div class="social-link-icon-expand___auN5T social-link-icon-expand_hide___3RMRe"><img class="social-link-icon___1pL85" src="./index_files/expandIcon.svg"></div></div><div class="social-link-wrapper___3OA7-"><div class="social-link-icon-wrapper___1FTAY"><img class="social-link-icon___1pL85 social-link-icon_custom___1SJfq" src="./index_files/90ffcbdd-af28-45e5-885f-f3e0c3c4b5d8.png"></div><div class="social-link-title-wrapper___d6NRL"><div class="social-link-title___1U3fN">身高：182 CM</div></div><div class="social-link-icon-expand___auN5T social-link-icon-expand_hide___3RMRe"><img class="social-link-icon___1pL85" src="./index_files/expandIcon.svg"></div></div><div class="social-link-wrapper___3OA7-"><div class="social-link-icon-wrapper___1FTAY"><img class="social-link-icon___1pL85 social-link-icon_custom___1SJfq" src="./index_files/ba855f5f-312a-4921-87f7-4d383e91283e.png"></div><div class="social-link-title-wrapper___d6NRL"><div class="social-link-title___1U3fN">体重：74 Kg</div></div><div class="social-link-icon-expand___auN5T social-link-icon-expand_hide___3RMRe"><img class="social-link-icon___1pL85" src="./index_files/expandIcon.svg"></div></div><div class="social-link-wrapper___3OA7-"><div class="social-link-icon-wrapper___1FTAY"><img class="social-link-icon___1pL85 social-link-icon_custom___1SJfq" src="./index_files/6380387d-aa04-4e9e-ba16-2d0592ca62a5.png"></div><div class="social-link-title-wrapper___d6NRL"><div class="social-link-title___1U3fN">已控制时长：522天</div></div><div class="social-link-icon-expand___auN5T social-link-icon-expand_hide___3RMRe"><img class="social-link-icon___1pL85" src="./index_files/expandIcon.svg"></div></div><div class="social-link-wrapper___3OA7-"><div class="social-link-icon-wrapper___1FTAY"><img class="social-link-icon___1pL85 social-link-icon_custom___1SJfq" src="./index_files/7ae71163-2566-42d3-bc24-9507293a3b31.png"></div><div class="social-link-title-wrapper___d6NRL"><div class="social-link-title___1U3fN">上次射精：2024-4-8</div></div><div class="social-link-icon-expand___auN5T social-link-icon-expand_hide___3RMRe"><img class="social-link-icon___1pL85" src="./index_files/expandIcon.svg"></div></div><div class="social-link-wrapper___3OA7-"><div class="social-link-icon-wrapper___1FTAY"><img class="social-link-icon___1pL85 social-link-icon_custom___1SJfq" src="./index_files/a181db9d-d69b-4ac2-a017-2fce6c4204e2.png"></div><div class="social-link-title-wrapper___d6NRL"><div class="social-link-title___1U3fN">敏感部位：屌</div></div>
	
	<script>
  window.g_useSSR = true;
  window.g_initialProps = {"userInfo":"0bddea2b.8qA8UusAzoZSSvQ\u002F5EFvzPl6DEPemgO\u002F7RNRwAeCY3\u002Fs0cd0DIq9ToXEsfbd6Bahu3aF+BbUVZWqopCmmnSFpkklEn0F\u002F8\u002FmdS95jMw6hO7cgyKIQbBB6FACvqqZX2pQI2AaSG669xyO+quJBp5eY0T8fGvN+KPKVAeG6w92GVyZXh0qfE7b9HPcptWgFba8YrN9NorEaDDDlCeTt8kg1dYzaLVHa7lUXTEdpJ3+TR2GXexZNVBmA08knEWs3d3rhGr\u002Fw7506RsUMnKvBkkPppOmiaj7ZfVRyObQMLKDxouZ0fXU\u002FsPIcrkivseTQYRGvE17p9VLEwExJgMDAIh4\u002FT9AO2YeTEnZd4KakNAMMh+GuiqN\u002FRa4ohJmqTy7rhylTxoCqJ3t\u002FBPIv1ffqSKgXunJqf41JJ6BtpmduxTgSXgckCByjeNMUv6ERrPKVy668sHzrES6Glh8hSlacGu1YjBdb3FZXIx5MApo76zJhzwrvEeB8bDkDK9iS9\u002FmZz\u002Fpxb4ph1zNtRC+4eeGr+q3UU1289L96pcA7jS4IgtkIOVp4wy4WbF7LYXuGsOIFyKnkC8h3\u002F7OarRZhMOyaDwt9TMrIvRQrMPpV2mzhW4PUQ0uh3xAocBIAcNNvDlOSP+nbstvojahNVAYaIRJPImOK3\u002FJFiYURQRE9b3RToaGZH84\u002FwHD7Ku9thSa+KSJdsLEnV1onHCJZKEa9YIUPjegsB728lNVoJdSR+vJcShZHjekUJ\u002Fyp58N0xkfJ9sWibjKyZipHrSR9EWifO5wOgkF5aqA4T23ejUMevb8ROzQB+gzB2dchZS5\u002FVYFvir27eOwqOkIrgLE3cpXEwOq9YMpdHBRCCKeAebAbm3pbRQO+cValmPP2\u002FtScHrahtYEIb8tBLYQ0yv\u002FmXzzG5FkGc3mDbLkto84WKdUR\u002FZlsW8GBiPelqqg3sRcF\u002F2VQGL0FsZY085RLGYycH75UyOjsgr2LJUSdiPlPB33FNwpYyjCCAOHbH85VpNbF7iZLzL7tNMaI5FcVZP8wsJ5lN07Sb0+jCF33d7aR174dZ6nI2WqXwFEz\u002Fz2KDs0fxyt5h0Ycagiw4mOt3ZRncxLLb5OuGUKCJgktmGr5Vc5twY2+YyFqLrGfbMFIUCt4RvsD2\u002Fe3Eeh0upKPVv82a725IbbQaDZyOm\u002FgWDzGD964\u002FzEc9MSgyxBY8LFpd5KJqqYgVKEcgwMTgenHBSOCBDfg4eumV1+tWL16ikwQNoRZ5R0nhw4BLALStdu+eGjEZaaP1+JXDvaCBTa0XaAdrYuTjVuP8J\u002FWGyXFXKo4RLJ1roCpF3mNnuYY9IYAc\u002F8ttoyHttrvz7XM4XLsoC2KWcaVo9I7hUzS7pWwBWCt1dqfdFdON1lmBCjqzZ6l4+aZ18RUOV60tGUqEFcz1MpI+ZdqD+VNeJoNv\u002FhRRIdLrin1aIRpV6ZpznsdiIOrPK5uZ1HRHACvmX0KM1apfgGCWT\u002FJaLrBouDgPiyCNJs5J99BeoFHoC9SOLrtgAU42whtNzYnTwjaOsRtl6DeKvoXlZC+YCVsm\u002FXBrQcWT6l3V6\u002F1y\u002FmoP7j96\u002FT3CZlH8uTFhxVxvFRKeAKh+65TQf5wpbvpul2LFnAxdOj8bgn\u002FPYewVgHvNNeMTYd\u002FYrS4kvaJf2TK+VsX1Hy\u002F2rPM8clzI9edxOpOUBf1TWqgK9b12ZpUFTd98ED9T\u002FmwrQW4pZK+1w4bOfmwbd\u002F52oFvyd3hjdCGJqIRc\u002FPpXBRCCKeAebAbm3pbRQO+cValmPP2\u002FtScHrahtYEIb8tBLYQ0yv\u002FmXzzG5FkGc3mDbLkto84WKdUR\u002FZlsW8GBiNl4WmkMVIMYjIDL2y38z9qVIOuv48moy\u002FfmmFlBolpsm+F9Ml19315e8Jc4JzcCbjCqwiMMpWJDVjP8DS0Ex0UI5FcVZP8wsJ5lN07Sb0+jCF33d7aR174dZ6nI2WqXwEQuoUj7HIciM3E4BDpgzE2PnQlERTZ5qF27BSLjcJswLnSXKs3M5Bayl7NntlHV8VP7Xu1VwZeXz19c8qwH1Wx7kxxSqvMGMFXRuYnsKc28KCFZQsGVOrbimbEgDGGk3o+tVBZdtvQXZPd0dtsm2Cggo\u002FJ7ceFDO8Y91nX8mrbnIQ+YrB76gQGGHMe2\u002FzulI1KARHdeOkHuZU0Gg4FePdSg\u002FU145HmLhWwdyZmtZ9KH1Yac1iLNIExqRW62joajrsNhSIzmeHbWXQyAVTqhN1edxEWCfZWYybTK1UxT+pLRTNYjnF9J719i\u002F5BR0BjaagvezmuyxjJZTzs8Ogy0nCO\u002FiBlyTC0KoZ6MrBimKjN+edKKlH3QY4AZErKcqB0gSuIMFR0RB6fgtEI3w3GjR3Ko3VsgpBw2bfeyBosuT+nYgXSlNLF3HYi21DtJk5XdqvUEmPGOWN9uUefJAb1xhOspikDVSUYMP8tv1iJ2h6zsjoLuqwB2c0l5l+s3OzG8wJK7\u002FHgVZGtxnFfZtxoP3W0","shareCards":{"verticalUrl":"https:\u002F\u002Fitg-tezign-files.tezign.com\u002Fsop\u002Fpublic\u002Fmuselink\u002Fsharecard\u002Fdazedcrows_vertical_fc58dfd89a2c4d9bb77a964e00751937.png","horizontalUrl":null,"wxQrCodeUrl":null},"pathCode":"dazedcrows","templatePath":"https:\u002F\u002Fitg-tezign-files.tezign.com\u002Fsop\u002Fpublic\u002Fmuselink\u002Fchill\u002F1670337560305","clientUserAgent":"Mozilla\u002F5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\u002F537.36 (KHTML, like Gecko) Chrome\u002F123.0.0.0 Safari\u002F537.36","clientIsMobile":false};
	</script>

    <script>
      document.body.style.fontSize = "16px";

      var ua = navigator.userAgent.toLocaleLowerCase();
      var isMobile = /(iphone|ipad|ipod|mobile|android|phone)/.test(ua);
      var root = document.getElementById("root");
      var isIframe = window.self !== window.top;
      if (isMobile || isIframe) {
        if (root) {
          root.className = "mobile";
        }
      } else {
        if (root) {
          root.className = "pc";
        }
      }
    </script>
    

</body></html>
